{
  "name": "sx-peerjs-http-util",
  "version": "1.0.2",
  "description": "A browser library that wraps PeerJS with a simple HTTP-like API",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.umd.js",
      "default": "./dist/index.esm.js"
    }
  },
  "browser": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && node scripts/build.js",
    "test:e2e": "playwright test",
    "prepare": "npm run build"
  },
  "keywords": [
    "peerjs",
    "webrtc",
    "p2p",
    "http",
    "browser",
    "e2e",
    "cdn"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.14.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.8.3"
  }
}
